<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Play with React</title>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
   <script type="importmap">
    {
        "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
        }
    }
    </script>
</head>
<body>
  <div id="root"></div>
    <script type="text/babel" data-type="module" >
    import React, { useEffect, useState, StrictMode, useRef } from 'react';
    import { createRoot } from 'react-dom/client';
    /**
     * 
     * Bouncer list class used to return the count of the array length
     */
    class BouncerList extends React.Component { 
        /**
         * constructur to intlize the props in the react 
         */
        constructor(props) {
            super(props);
            this.state = { count: "", bouncersstring: "", bouncers: [] };
        }
           /**
            * funcation to call rest api to reurn the count of the rows in the DB
            */
          callAPICount() {
                  fetch("http://localhost:8080/CST8218/resources/cst8218.chaa0026.bouncer.entity.bouncer/count",        {
                method: 'GET',
                headers: {'Accept': 'text/plain','Authorization': 'Basic ' + btoa("api" + ":" +"123456")}
                })
                      .then(res => res.json())
                      .then(bouncerData => this.setState({count: bouncerData}));
          }
          callAPI() {
              
          }
         /**
          * funcation that runs on page open that call callAPICount
          */
        componentDidMount() {
            //this.callAPI();
            this.callAPICount();
          }
          
          /**
           * render the page to set count on the page 
           * 
           */
        render() { 
          return (
              <div className="bouncer-list">
                <ul>
                  <li>count: {this.state.count}</li>
                </ul>
                </div>
                );
        
        }
          
    }
    /**
     * myApp funcation is the main funcation that runs
     */
    function MyApp() {
        //variable to set the selected bouncer
        const [selected, setSelected] = useState({});
        //variable to set the bouncers 
        const [bouncers, setBouncers] = useState(
                [{"x":"5","y":"5","ySpeed":"3"},
                {"x":"8","y":"15","ySpeed":"2"}]);
        

        // we use useEffect to retrive data that we want to return 
        useEffect( () => {
            /**
             * we are using this function to get the bouncer from the backend
             */
        async function getBouncers() {
            //get the bouncers from the rest api
        let result = await fetch("http://localhost:8080/CST8218/resources/cst8218.chaa0026.bouncer.entity.bouncer",
                       {
                method: 'GET',
                headers: {'Accept': 'application/json','Authorization': 'Basic ' + btoa("api" + ":" +"123456")}
                });
                //tranlate the data from json
                const json = await result.json();
                //set teh variable 
                setBouncers(json);
                };
                //getBouncers();
                //now we set an interval to call getBouncers every 300ms
                const timeInterval = setInterval(getBouncers,300);
                //return a function to clean up if the user leaves the page
                return () => clearInterval(timeInterval);
        },[]);
        
        //make sure that cnavas is null because we want to mpty it each time 
        const canvasRef = useRef(null);
        /**
         * we are rendring cancas to move 
         */
        useEffect(() => {
            //setting the canvas to 2D
            const ctx = canvasRef.current.getContext("2d");
            //clearing the previos canvas 
            ctx.clearRect(0, 0, canvasRef.current.width,
            canvasRef.current.height);
            //fillig the canvas with color blue
            ctx.fillStyle = "#0000FF";
            //looping on each bouncer and adding it to cnavas 
            bouncers.forEach(item => {
            ctx.beginPath();
            ctx.arc(item.x, item.y, 10, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.fill();
            });
         });
        // function to handle the click event  
        const handleClick = (event, field, index)=> {
                setSelected({"index":index, "field":field, "value":event.target.value});
            }
        // function to handle the change event  
        function handleChange(event,field,index) {
                setSelected({"index":index, "field":selected.field, "value":event.target.value});
        }
     // function to handle the submit event from form     
    const handleSubmit = (event) => {
            var newItem;
            bouncers.map((item, key) => {
            if (key === selected.index) { //this is the one the user is changing
                newItem = Object.assign({}, item, {[selected.field]: selected.value}); //make a copy of the item to change
                setSelected({}); // reset selected until next click/change
                fetch("http://localhost:8080/CST8218/resources/cst8218.chaa0026.bouncer.entity.bouncer/" + item.id, {
                method: 'PUT',
                body: JSON.stringify(newItem),
                headers: {'Content-type': 'application/json',
                'Authorization': 'Basic ' + btoa('api' + ":" + '123456')
                }})
                .then(res => res.text());
            }});
            event.preventDefault();
            };
        
        return <div>
        <p>
                   <BouncerList name="Bouncer List"/>
        </p>
                <form onSubmit={handleSubmit}>
                         <table>
                             <tr><th>X</th><th>Y</th><th>ySpeed</th>{selected.field != null ? <th> new {selected.field}</th>:""}</tr>
                             {bouncers.map((item,key)=>{
                             return (
                             <tr>
                                 <td> <input type="text" name={item.id} value={item.x} onClick={(e) => handleClick(e,"x",key)} onChange={(e)=>handleChange(e,"x",key)} /> </td>
                                 <td> <input type="text" name={item.id} value={item.y} onClick={(e) => handleClick(e,"y",key)} onChange={(e)=>handleChange(e,"y",key)} /> </td>
                                 <td> <input type="text" name={item.id} value={item.ySpeed} onClick={(e) => handleClick(e,"ySpeed",key)} onChange={(e)=>handleChange(e,"ySpeed",key)} /> </td>
                                 {selected.index === key ? (<td><input id="selected" type="text" size="7" name="selected" autoFocus value={selected.value} onChange={(e) => handleChange(e, "selected", key)}/></td>) : ""}
                             </tr>
                             )})}
                                 {selected.index != null ? (<tr><td></td><td></td><td><input type="submit" value="Submit" /></td></tr>):(<tr><td></td></tr>)}
                         </table>
                     </form> 
                <canvas
                    ref={canvasRef}
                    width={500}
                    height={500}
                    />
             </div> 
    }
    const container = document.getElementById('root');
    const root = createRoot(container);
    root.render(<MyApp />);
    </script>
</body>
</html>