PersistenceErrorOccured=A persistence error occurred.
Previous=\u0633\u0627\u0628\u0642
Next=\u0627\u0644\u062a\u0627\u0644\u064a

AppUserCreated=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 AppUser \u0628\u0646\u062c\u0627\u062d.
AppUserUpdated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b AppUser \u0628\u0646\u062c\u0627\u062d.
AppUserDeleted=\u062a\u0645 \u062d\u0630\u0641 AppUser \u0628\u0646\u062c\u0627\u062d.
CreateAppUserTitle=\u0625\u0646\u0634\u0627\u0621 AppUser \u062c\u062f\u064a\u062f
CreateAppUserSaveLink=\u062d\u0641\u0638
CreateAppUserShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 AppUser
CreateAppUserIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
CreateAppUserLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
CreateAppUserTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
CreateAppUserLabel_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
CreateAppUserTitle_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
CreateAppUserLabel_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
CreateAppUserTitle_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
CreateAppUserLabel_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629:
CreateAppUserTitle_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
EditAppUserTitle=\u062a\u062d\u0631\u064a\u0631 AppUser
EditAppUserSaveLink=\u062d\u0641\u0638
EditAppUserViewLink=\u0645\u0646\u0638\u0631
EditAppUserShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 AppUser
EditAppUserIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
EditAppUserLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
EditAppUserTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
EditAppUserLabel_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
EditAppUserTitle_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
EditAppUserLabel_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
EditAppUserTitle_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
EditAppUserLabel_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629:
EditAppUserTitle_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
ViewAppUserTitle=\u0645\u0646\u0638\u0631
ViewAppUserDestroyLink=\u062d\u0630\u0641
ViewAppUserEditLink=\u062a\u062d\u0631\u064a\u0631
ViewAppUserCreateLink=\u0625\u0646\u0634\u0627\u0621 AppUser \u062c\u062f\u064a\u062f
ViewAppUserShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 AppUser
ViewAppUserIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
ViewAppUserLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
ViewAppUserTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
ViewAppUserLabel_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
ViewAppUserTitle_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
ViewAppUserLabel_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
ViewAppUserTitle_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
ViewAppUserLabel_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629:
ViewAppUserTitle_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
ListAppUserTitle=\u0642\u0627\u0626\u0645\u0629
ListAppUserEmpty=(\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 AppUser)
ListAppUserDestroyLink=\u062d\u0630\u0641
ListAppUserEditLink=\u062a\u062d\u0631\u064a\u0631
ListAppUserViewLink=\u0645\u0646\u0638\u0631
ListAppUserCreateLink=\u0625\u0646\u0634\u0627\u0621 AppUser \u062c\u062f\u064a\u062f
ListAppUserIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
ListAppUserTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
ListAppUserTitle_userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
ListAppUserTitle_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
ListAppUserTitle_groupname=\u0623\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
BouncerCreated=\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 Bouncer \u0628\u0646\u062c\u0627\u062d.
BouncerUpdated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b Bouncer \u0628\u0646\u062c\u0627\u062d.
BouncerDeleted=\u062a\u0645 \u062d\u0630\u0641 Bouncer \u0628\u0646\u062c\u0627\u062d.
CreateBouncerTitle=\u0625\u0646\u0634\u0627\u0621 Bouncer \u062c\u062f\u064a\u062f
CreateBouncerSaveLink=\u062d\u0641\u0638
CreateBouncerShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 Bouncer
CreateBouncerIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
CreateBouncerLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
CreateBouncerTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
CreateBouncerLabel_x=\u0623\u0641\u0642\u064a:
CreateBouncerTitle_x=\u0623\u0641\u0642\u064a
CreateBouncerLabel_y=\u0639\u0645\u0648\u062f\u064a:
CreateBouncerTitle_y=\u0639\u0645\u0648\u062f\u064a
CreateBouncerLabel_ySpeed=y \u0633\u0631\u0639\u0629:
CreateBouncerTitle_ySpeed=y \u0633\u0631\u0639\u0629
EditBouncerTitle=\u062a\u062d\u0631\u064a\u0631 Bouncer
EditBouncerSaveLink=\u062d\u0641\u0638
EditBouncerViewLink=\u0645\u0646\u0638\u0631
EditBouncerShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 Bouncer
EditBouncerIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
EditBouncerLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
EditBouncerTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
EditBouncerLabel_x=\u0623\u0641\u0642\u064a:
EditBouncerTitle_x=\u0623\u0641\u0642\u064a
EditBouncerLabel_y=\u0639\u0645\u0648\u062f\u064a:
EditBouncerTitle_y=\u0639\u0645\u0648\u062f\u064a
EditBouncerLabel_ySpeed=\u0633\u0631\u0639\u0629 \u0627\u0644\u0642\u0641\u0632:
EditBouncerTitle_ySpeed=\u0633\u0631\u0639\u0629 \u0627\u0644\u0642\u0641\u0632
ViewBouncerTitle=\u0645\u0646\u0638\u0631
ViewBouncerDestroyLink=\u062d\u0630\u0641
ViewBouncerEditLink=\u062a\u062d\u0631\u064a\u0631
ViewBouncerCreateLink=\u0625\u0646\u0634\u0627\u0621 Bouncer \u062c\u062f\u064a\u062f
ViewBouncerShowAllLink=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 Bouncer
ViewBouncerIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
ViewBouncerLabel_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641:
ViewBouncerTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
ViewBouncerLabel_x=\u0623\u0641\u0642\u064a:
ViewBouncerTitle_x=\u0623\u0641\u0642\u064a
ViewBouncerLabel_y=\u0639\u0645\u0648\u062f\u064a:
ViewBouncerTitle_y=\u0639\u0645\u0648\u062f\u064a
ViewBouncerLabel_ySpeed=y \u0633\u0631\u0639\u0629:
ViewBouncerTitle_ySpeed=y \u0633\u0631\u0639\u0629
ListBouncerTitle=\u0642\u0627\u0626\u0645\u0629
ListBouncerEmpty=(\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 Bouncer)
ListBouncerDestroyLink=\u062d\u0630\u0641
ListBouncerEditLink=\u062a\u062d\u0631\u064a\u0631
ListBouncerViewLink=\u0645\u0646\u0638\u0631
ListBouncerCreateLink=\u0625\u0646\u0634\u0627\u0621 Bouncer \u062c\u062f\u064a\u062f
ListBouncerIndexLink=\u0641\u0650\u0647\u0631\u0650\u0633
ListBouncerTitle_id=\u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
ListBouncerTitle_x=\u0623\u0641\u0642\u064a
ListBouncerTitle_y=\u0639\u0645\u0648\u062f\u064a
ListBouncerTitle_ySpeed=y \u0633\u0631\u0639\u0629
itemsBouncer=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 Bouncer
itemsAppUser=\u0625\u0638\u0647\u0627\u0631 \u0643\u0627\u0641\u0629 \u0639\u0646\u0627\u0635\u0631 AppUser
helloMsg =\u0645\u0631\u062d\u0628\u064b\u0627 \u0645\u0646 Facelets