PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_id=Id:
CreateAppUserTitle_id=Id
CreateAppUserLabel_userid=Userid:
CreateAppUserTitle_userid=Userid
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupname=Groupname:
CreateAppUserTitle_groupname=Groupname
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_id=Id:
EditAppUserTitle_id=Id
EditAppUserLabel_userid=Userid:
EditAppUserTitle_userid=Userid
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupname=Groupname:
EditAppUserTitle_groupname=Groupname
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ViewAppUserLabel_userid=Userid:
ViewAppUserTitle_userid=Userid
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupname=Groupname:
ViewAppUserTitle_groupname=Groupname
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_id=Id
ListAppUserTitle_userid=Userid
ListAppUserTitle_password=Password
ListAppUserTitle_groupname=Groupname
BouncerCreated=Bouncer was successfully created.
BouncerUpdated=Bouncer was successfully updated.
BouncerDeleted=Bouncer was successfully deleted.
CreateBouncerTitle=Create New Bouncer
CreateBouncerSaveLink=Save
CreateBouncerShowAllLink=Show All Bouncer Items
CreateBouncerIndexLink=Index
CreateBouncerLabel_id=Id:
CreateBouncerTitle_id=Id
CreateBouncerLabel_x=X:
CreateBouncerTitle_x=X
CreateBouncerLabel_y=Y:
CreateBouncerTitle_y=Y
CreateBouncerLabel_ySpeed=ySpeed:
CreateBouncerTitle_ySpeed=ySpeed
EditBouncerTitle=Edit Bouncer
EditBouncerSaveLink=Save
EditBouncerViewLink=View
EditBouncerShowAllLink=Show All Bouncer Items
EditBouncerIndexLink=Index
EditBouncerLabel_id=Id:
EditBouncerTitle_id=Id
EditBouncerLabel_x=X:
EditBouncerTitle_x=X
EditBouncerLabel_y=Y:
EditBouncerTitle_y=Y
EditBouncerLabel_ySpeed=ySpeed:
EditBouncerTitle_ySpeed=ySpeed
ViewBouncerTitle=View
ViewBouncerDestroyLink=Destroy
ViewBouncerEditLink=Edit
ViewBouncerCreateLink=Create New Bouncer
ViewBouncerShowAllLink=Show All Bouncer Items
ViewBouncerIndexLink=Index
ViewBouncerLabel_id=Id:
ViewBouncerTitle_id=Id
ViewBouncerLabel_x=X:
ViewBouncerTitle_x=X
ViewBouncerLabel_y=Y:
ViewBouncerTitle_y=Y
ViewBouncerLabel_ySpeed=ySpeed:
ViewBouncerTitle_ySpeed=ySpeed
ListBouncerTitle=List
ListBouncerEmpty=(No Bouncer Items Found)
ListBouncerDestroyLink=Destroy
ListBouncerEditLink=Edit
ListBouncerViewLink=View
ListBouncerCreateLink=Create New Bouncer
ListBouncerIndexLink=Index
ListBouncerTitle_id=Id
ListBouncerTitle_x=X
ListBouncerTitle_y=Y
ListBouncerTitle_ySpeed=ySpeed
itemsBouncer=Show All Bouncer Items
itemsAppUser=Show All AppUser Items
helloMsg =Hello from Facelets
